***************Development Log***************

(Previous versions: - https://github.com/JulianNSH/Shop
                    - https://github.com/JulianNSH/Shop-desktop)

-------------------PHASE V-------------------
                  (WEB)

>>>5.1 - Was created and configured the project
       - Was created a simple web design for each page
            (which belongs to the entity)
       - Was created connectivity between pages

>>>5.2 - Was added the database data display for each entity

>>>5.3 - Was added Add, Update, Delete features for each entity
       - Was added database dump